main{
    
    display: flex;
    flex-direction: column;

}

.titre_apropos {
    width: 100%;
    border-top: 2px solid black;
    max-height: 700px;
    object-fit: cover;
    object-position: 90% 70%;

}

.titre_text_apropos{
   
    position: absolute;
    top:30%;
    left:10%;
    display: flex;
    flex-direction: row;
    width: 40%;
    border: 3px solid brown;
    background-color: #D8BD8A;
    border-radius: 100px 100px 100px 100px ;
    flex-wrap: wrap;
   

}
.titre_text_apropos img {
    padding: 10px;
    max-width  : 30%;
    
    clip-path: ellipse(45% 45%) ;
    object-fit:fill;
 
}

.blabla_titre_apropos{
    margin: 15px;
    width: 60%;
}

.titre_text_apropos h1{
    margin: 0px;
    
}


.recette_apropos{
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}
.titre_recette{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}
#triangle-down {
    width: 0px;
    height: 0px;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 50px solid rgb(12, 12, 12);
    
}

.mamie_titre{
    display: flex;
    flex-direction: column;
    width: 80%;
}

.la_mamie{
    display: flex;
    flex-direction: column;
    justify-content: right;
    width: 40%;
    background-color: rgb(241, 148, 148);
    margin: 20px;
   
}

.la_mamie img{
    width: 100%;
    border-image-source: url(/images/image_apropos/)
}

.diagonals_images{
    clip-path: polygon(0% 30%, 100% 0%, 100% 70%, 0% 100%);
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 40%;
    margin-bottom: 20px;
}

.ingredients {
    height: 80%;
    display: flex;
    flex-direction: column;
}

.liste_triangle{
    margin:20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    height: 80%;
    
    
}

.liste_ingredient{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px;
    width: 80%;


}
.img_ingredient{
    display: flex;
    flex-direction: column;
  
    gap:10px;
    width: 300px;
}

.img_ingredient p{
    position: relative;
    bottom: 180px;
    left: 80px;
    width: 150px;
    height: 20%;
    opacity:0;
    margin: 0;
    text-align: center;
    background-color: antiquewhite;
    border: #D8BD8A solid 3px;
    
}

.rond {
    clip-path: circle(40%);
    object-fit:cover;
    width: 300px;
    height: 250px;
   
}
.img_ingredient :hover{
      opacity: 1;
     
}

.preparation{
    list-style-type: decimal;
    width: 80%;
    margin: 20px;
    letter-spacing: 3px;
    line-height: 3em;
}

.la_prepa{
    display: flex;
    flex-direction: column;
    height: 80%;
}